# get logs from syslog and send them to elasticsearch

<source>
  @type syslog            # syslog plugin always included
  port 5140               # where rsyslog is sending
  tag syslog              # to be matched (output) below 
</source>

<match syslog.**>
  @type copy              # copy logs tagged syslog.** to two outputs:
  <store>
    @type stdout          # for debugging (logs in: /var/log/td-agent.log)
  </store>
</match>

